[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:subscriber]
process_name=pulse
command=/usr/bin/php /var/www/html/artisan mqtt:subscribe
autostart = true
autorestart = true